{
  "name": "build-size",
  "description": "Parse and compare build sizes",
  "keywords": [
    "build",
    "size",
    "parse",
    "compare",
    "markdown"
  ],
  "version": "0.0.6",
  "homepage": "https://github.com/swisnl/build-size",
  "author": {
    "name": "Jasper Zonneveld",
    "url": "https://www.swis.nl/over-ons/jasper-zonneveld"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/swisnl/build-size.git"
  },
  "bugs": {
    "url": "https://github.com/swisnl/build-size/issues"
  },
  "license": "MIT",
  "dependencies": {
    "filesize": "^3.5.11",
    "glob": "^7.1.2",
    "glob-to-regexp": "^0.3.0",
    "markdown-escape": "^1.0.2",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-node": "^5.2.1",
    "mocha": "^4.0.1",
    "mocha-junit-reporter": "^1.15.0",
    "nyc": "^11.3.0"
  },
  "scripts": {
    "lint": "eslint --format=node_modules/eslint-friendly-formatter bin/ src/ test/ index.js",
    "test": "mocha",
    "test:coverage": "nyc mocha",
    "coverage": "nyc report"
  },
  "files": [
    "bin",
    "src",
    "index.js"
  ],
  "main": "index.js",
  "bin": "bin/build-size.js",
  "engines": {
    "node": ">=7.0.0"
  }
}
